<section class="skills section">
    <div class="skills__container container grid">
        <div class="skills__data">
            <h3 class="section__subtitle">
                Favorite <span>Skills</span>
            </h3>

            <h2 class="section__title">My Skills</h2>

            <p class="skills__description">
                See fully what skills I have and perform, to develop the
                projects for you.
            </p>

            <a href="#projects" class="button">See Projects</a>
        </div>

        <div class="skills__content">
            <ol class="skills__group">
                <li class="skills__item">HTML & CSS</li>
                <li class="skills__item">JavaScript</li>
                <li class="skills__item">Angular</li>
                <li class="skills__item">Vue</li>
            </ol>

            <ol class="skills__group" start="5">
                <li class="skills__item">Android</li>
                <li class="skills__item">Java</li>
                <li class="skills__item">Python</li>
                <li class="skills__item">Git & GitHub</li>
            </ol>
        </div>
    </div>
</section>

<style>
    /*=============== SKILLS ===============*/
    .skills {
        background-color: var(--container-color);
    }

    .skills__container {
        padding-bottom: 2rem;
        row-gap: 3.5rem;
    }

    .skills__data {
        text-align: center;
    }

    .skills__description {
        margin-bottom: 2rem;
    }

    .skills__content,
    .skills__group {
        display: grid;
    }

    .skills__content {
        grid-template-columns: repeat(2, max-content);
        column-gap: 4rem;
        justify-content: center;
        align-items: baseline;
    }

    .skills_group {
        row-gap: 1rem;
        list-style: decimal-leading-zero;
    }

    .skills__item {
        font-weight: var(--font-medium);
        color: var(--title-color);
    }

    .skills__item::marker {
        color: var(--first-color);
    }

    /* For small devices */
    @media screen and (max-width: 320px) {
        .skills__content {
            grid-template-columns: max-content;
            row-gap: 1rem;
        }
    }

    /* For medium devices */
    @media screen and (min-width: 576px) {
        .skills__container {
            grid-template-columns: 360px;
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) {
        .skills__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        .skills__data,
        :is(.skills__data) :is(.section__subtitle, .section__title) {
            text-align: initial;
        }
    }

    @media screen and (min-width: 1152px) {
        .skills__container {
            grid-template-columns: 340px 425px;
            column-gap: 10rem;
            padding-bottom: 4rem;
        }

        .skills__description {
            margin-bottom: 3rem;
        }

        .skills__content {
            column-gap: 8rem;
        }

        .skills__group {
            row-gap: 1.5rem;
        }

        .skills__item {
            font-size: var(--h3-font-size);
        }
    }
</style>
